{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "rootDir": ".",
        "strict": true,
        "sourceMap": true,
        "target": "ES2023",
        "outDir": "./dist",
        "declaration": true,
        "incremental": false,
        "skipLibCheck": true,
        "removeComments": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolvePackageJsonExports": true,
        "types": ["vitest/globals", "node"],
        "allowSyntheticDefaultImports": true,
        "strictPropertyInitialization": false,

        "paths": {
            "@/*": ["./src/*"]
        },

        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noErrorTruncation": true,
        "noUnusedParameters": true,
        "allowUnusedLabels": false,
        // "erasableSyntaxOnly": true,
        "noImplicitOverride": true,
        "allowUnreachableCode": false,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "forceConsistentCasingInFileNames": true,
        "noPropertyAccessFromIndexSignature": true
    }
}
